<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        H(X)
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            H(X)
        </a>
    </h1>
    <h2 class="desc">
        DO keep continually exploration!
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/zjsongs">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        weibo
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                Hello World
            </h2>
            <ul class="post-date">
                <li>
                    2018-12-16
                </li>
                <li>
                    zjsongs
                </li>
            </ul>
            <div class="post-content">
                <h1 id="硕中总结"><a href="#硕中总结" class="headerlink" title="硕中总结"></a>硕中总结</h1><p>看到刘同学对自己一年半的研究生生活做了一个记录，觉得很棒，也很好奇，如果我回顾下这飞速的一年半（或者更久，因为本科和研究生的界限对我来说并不清晰），会有怎样的心情和体会。那我就开始吧。</p>
<h3 id="我"><a href="#我" class="headerlink" title="我"></a>我</h3><p>对自己诚实真的是一件有难度的事情，我尽量客观清醒，避免“说大话”的倾向。</p>
<blockquote>
<p>你有什么成长吗？</p>
</blockquote>
<p>成长是有的，主要是见识和心态上的吧。</p>
<p>出去开了很多会，参加了很多学习班，接触了不同水平、不同学科背景的人。其实我觉得大部分人的研究做得都很一般，大部分人都是懒惰、糊弄、不善思考的，当然我也一样，但是这会给我信心：只要高出平均线一点点——想问题认真一点、做得完整一点、方法新一点——就可以做出让自己满意的东西。刚进组的时候，董老就会跟我们讲“学术品味”，目前来看，我似乎有了一些。但对我来说，这是个有些“危险”的东西，因为可能会让我对简单的问题看不上，对难的问题又做不动，最后时间白白流失，只能仓促做个粗浅的半成品出来，折磨导师的同时也折磨我自己 which is exactly what I am going through :( 所以在讲究“学术品味”的之前，也要先解决“学术生存”的问题：可以先快速做个能让自己毕业/站住脚的小问题，缓解缓解自己的焦虑，再考虑后面的“好问题”。这里非常感谢董老给了我这么多机会，有时候会想，我在学习上的拖延懒惰是对不起我得到的这些机会的。</p>
<p>心态变好了很多，从这学期的体会来看，我的自我效能从来没有这么高过，我开始积极表达，不怕犯错，对自己也更有信心了。但是这种信心还是不够鲁棒，偶尔一个负反馈（甚至只是一个不够好的反馈）就会将这种信心击碎。这是一直以来就困扰我的一个问题，我也做了一些努力来克服。但是我分不清这学期的改善是我自己努力的结果，还是得益于周围人给我带来的积极影响。所以我还是害怕的。害怕将来我无法独自解决。我有的时候会想，先隔绝和所有人的关系，fully accept who I am，再去和别建立联系。这是一个极端的笨方法，笨的原因在于错误地看待了我和世界的关系，我和世界从来都不是割裂的。聪明的方法应该是我调整自己的心态、思维，合理地处理来自外界的反馈， 同时呢，外界也在这个过程中帮助坚定我自己。所以从可执行的小事入手吧，比如觉知情绪、正确归因、记录自我认可等等。这会是一个漫长的过程，对自己有耐心！ </p>
<blockquote>
<p>你有什么不足吗？</p>
</blockquote>
<p>好的品质和习惯被小聪明逐渐消耗掉了，在学术讨论和展示的过程中，我似乎知道别人想要的答案和反应，所以浅尝辄止，每次也都能糊弄过去。这样是很危险的，小聪明终究会站不住脚，实打实的知识才属于自己的Tool Set。造成这个问题的原因主要还是不够从容、思维懒惰以及目的性太强，多学一点嘛，谁说学习的乐趣仅仅在于以后能用到呢？也许好奇心驱动的学习会带来更多的快乐和惊喜。我很怀恋本科时候多问一个问题的状态，“如果A方法可以，那B方法可以吗？为什么不可以呢？”，啊，那种好奇心被满足的快乐真是稳定又持久。逐渐进入这种积极的状态吧。</p>
<blockquote>
<p>你过得开心吗？</p>
</blockquote>
<p>反反复复的痛苦。大概从保研之后，长时间的不开心就开始了。永远觉得自己做得不够，永远觉得还能做得再好一点。生了一次病，感觉是“生活”给自己的一个提醒，干脆就不努力了，以为会过得舒服一些，没想到迎来的是更多的无力和不满意。虽然这种性格会让我过得不太开心，但是我也不想继续苛责自己、强行改变自己，我已经是这样的人了，那些情绪就是会时不时地出现，我能做的就是让它来，哄它走。这没有什么的，并不代表我不是一个健全的人，我没办法控制问题不出现，但是我可以在问题出现之后去解决。总的来说，我的状态还是一个螺旋上升的过程，我真是聪明又勇敢。</p>
<blockquote>
<p>之后有什么计划和期待吗？</p>
</blockquote>
<p>又到了我最喜欢的展望环节。我对目前的状态挺满意的了，唯一一点就是希望自己能够坚持。其实我很多想法都很有意思，如果能够持续地做下去，应该会有些不一样的变化和收获。坚持更像是一个结果，是回头看的时候，感叹“原来我坚持了这么久啊”，在整个过程中需要合理、规律地安排好自己的生活，抓紧时间、更加专心、学会拒绝、拒绝懒惰。我尝试着去做吧，慢慢来，一点一点进入状态，不要猛发力 :)</p>
<h3 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h3><p>我对世界，或者更确切地说，对我生活的人类社会还是有些疑问的。我并不认为很多事情是理所应当、自然而然的，我想知道为什么会发生。在豆瓣上的一些人会谈论一些事，我尝试着从他们的想法、经历中找到答案，结果答案还没找到，他们就陆续被封号了，没被封号的也开始用一些暗号对话，那套话语体系在躲避敏感词的同时也巧妙地进入了我的知识盲区，我越来越猜不出来，现在干脆不看了。既然向外求不到结果，那就自己找答案吧，一些书肯定能让我知道得更多一些。刘同学在这方面好像也有钻研，和他一块交流一些想法也蛮有意思。</p>
<p>有疑问的同时，也有一些不满意，所以我想出去看一看，可能在哪都一样，可能外面更糟糕，但是，我得自己去瞧一瞧。</p>
<p>关于年轻时要不要试一试这件事，我目前的态度是“那是一定要试的”，太早躺着了我一定不服气。所以那就去试呗，尝试的过程也要知道自己的边界，实在扛不住了就退一步，而且退的动作还要潇洒坦荡，因为这并不是一件羞愧的事情。外界的眼光并不那么重要，真正爱我的人也并不会为此而对我失望。生活嘛，自己顺心就挺好。我之前一直在纠结这个问题的原因在于我比较贪心，想少走点弯路，但是呢，一些路得走过才能知道到底是弯路，还是风景特别特别特别好的奇妙小径。</p>
<h3 id="我和世界的关系"><a href="#我和世界的关系" class="headerlink" title="我和世界的关系"></a>我和世界的关系</h3><p>我很满意我和世界的关系。我总是能遇到有趣和善的人。我能越发清晰地意识到我是个需要活在人群中的人，如果能发发光发发热，那就更好了。但同时，我知道一切关系都是暂时的（从生命的长度来看），我会舍不得，我会害怕分离，我会想要抓住任何美好的时刻。这就不太妙了，可能会影响我享受当下。这个问题我目前没有想到如何解决，可能还是得多经历多习惯吧。把答案交给时间，不要想着控制自己控制不了的事～（开始唱：控制 我控制你 控制 我控制自己 ）【2020-1230补充：最近对这个问题又有一点思考，我突然有了一个信念：在关系中，过程比结果更加重要。所有人和自己最终都会分开的，但这并不代表相处的时光是没有意义的。当然有意义，好的关系可以帮助我们克服困难、提升自我、健全人格、感受各种美好的情感，那这可真是太棒了。所以就不用执着结果会怎样，现在好好相处呗，有时候“随缘”也是一种智慧。又回忆了一下我人生中遇到的好人，他们都太好了，谢谢谢谢】</p>
<p>最近我的生活还迎来了一个前所未有的新体验，那就是建立了一段亲密关系。可能是近两年过得不开心的缘故，我对另一半的期待逐渐变成了在我逼自己太紧、难原谅自己的时候，他会告诉我没关系，慢慢来。果然刘旭就是这样的陪伴。感谢他。亲密关系另一个很奇妙的点在于，我和他有很多不一样，在发现这些差异的同时也会让我更加了解自己，真是不虚此行嘿嘿。在相处的一个月里，绝大多数时候都感受到了幸福和“被关心”，这是非常美好的体验，我也大大方方沐浴其中。偶尔，也能察觉到他需要独处和安静，我当然尊重他，可能刚开始还不够了解他，所以切换状态的过程不太“smooth”，以后会越来越融洽的。在我看来，男女朋友应该先是彼此信任的好朋友，在一起能够感到安全、舒适，所以就真诚表达，平等交流，一块探索，顺其自然吧！</p>
<h3 id="总结的尾声"><a href="#总结的尾声" class="headerlink" title="总结的尾声"></a>总结的尾声</h3><p>与其说是总结，我觉得更像是对自我的剖析，其实这是我日常思考的事情，反思当然不是一件坏事啦，但是频率太高了之后，就有点“祥林嫂”的味道了。光了解静态的自己（我已经是个怎样的人了）还不够，去探索自己还能做到哪种程度、还能变得多好才更有意义。</p>
<p>祝你旅途自在愉快。<br>[<img src="C://Users/zjsong/Pictures/rose.png" alt="rose">]</p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    

                    </section>
                </aside>
        </div>
    </body>

</html>