<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        H(X)&gt;0
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            H(X)&gt;0
        </a>
    </h1>
    <h2 class="desc">
        Keep continually exploration!
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/zjsongs">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        weibo
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                Change Your Brain by Neuroscientist Dr. Andrew Huberman
            </h2>
            <ul class="post-date">
                <li>
                    2021-07-03
                </li>
                <li>
                    zjsongs
                </li>
            </ul>
            <div class="post-content">
                <h1 id="Change-Your-Brain-by-Neuroscientist-Dr-Andrew-Huberman"><a href="#Change-Your-Brain-by-Neuroscientist-Dr-Andrew-Huberman" class="headerlink" title="Change Your Brain by Neuroscientist Dr. Andrew Huberman"></a>Change Your Brain by Neuroscientist Dr. Andrew Huberman</h1><p>link: <a href="https://www.youtube.com/watch?v=SwQhKFMxmDY&amp;t=6965s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=SwQhKFMxmDY&amp;t=6965s</a></p>
<h2 id="Duration-path-and-outcome-analysis"><a href="#Duration-path-and-outcome-analysis" class="headerlink" title="Duration, path and outcome analysis"></a>Duration, path and outcome analysis</h2><p>清楚地知道自己的经历/体验可能会持续多长时间，在过程中会经历什么，以及最终的结果，这些理性地分析会指导我们实现任何计划。</p>
<p>Bring the most intense concentration you can to something you want to achieve. </p>
<p>Flow 是一个好东西，但是在任何艰巨任务/ highly-concentrated task 的开始阶段，都是痛苦的、焦虑的、不安的。The brain also needs to warm up.</p>
<h2 id="Dopamine-System"><a href="#Dopamine-System" class="headerlink" title="Dopamine System"></a>Dopamine System</h2><p>Dopamine is released when you achieve a milestone or you feel yourself on a right path. It’s entirely internal. 所以是行为的结果，而不能当做是启动行为的trigger.</p>
<p>Misunderstanding about dopamine system: catch all for reward such as likes on ins. People always tend to think that the dopamine will make people feel good, actually there’s a whole staircase in which it feels kind of lousy.</p>
<p><strong>Growth mindset</strong> is that the agitation and stress that you feel at the beginning at something and when you’re trying to learn into it, and you can’t focus is just a recognized gate. You have to pass that through the gate to get the focus component. And then if you can reward the effort process, you really start to feel joy and low levels of excitement in the effort process ‘<br>刚开始一件任务的时候，都会feel lousy, 但是一旦push the gate open, the dopamine system will reward you with good feelings</p>
<p>The feelings are spontaneous, trying to suppress those is futile, just don’t even work at that, but working the process of introducing thoughts as almost like you introduce actions. 【how?】</p>
<p><strong>Positive self-talk</strong> is almost linked to the ultimate outcome. You know you’re lying if you just tell yourself ‘I’m doing great’ without any positive actions. So it’s not very effective to some extent.<br>But <strong>self-reward</strong> the effort process is extremely powerful. If you can recognize the agitation, stress and confusion as an entry point to where you eventually want to go, just the mental recognition can allow people to pass through it more easily. Know yourself on a right path, self-reward for the milestone as partial wins.</p>
<p>When people experience something really bad:</p>
<ul>
<li>‘I’m still on the ladder, I am still holding onto a wrong, I know that at least that much, I’m still breathing. ‘ </li>
<li>The dopamine system will tell us to believe that :</li>
<li>‘I can keep going, It’s a permission to keep going.’ We can grant this permission, no one grants that permission to us.</li>
</ul>
<p>Another misunderstanding is about the propeller function of <strong>external reward</strong>. Actually it’s NOT a substantia fuel source.</p>
<blockquote>
<p>‘Give away all the external rewards’<br>‘It’s just about you and you’.</p>
</blockquote>
<p>Necessary but not sufficient to achieve something: gritty and resilient<br>Sufficient: tap into a process</p>
<p>You modify your brain by placing yourself into discomfort and using that as a propeller to move you into action.</p>
<h2 id="Behavior-thoughts-feelings-perception"><a href="#Behavior-thoughts-feelings-perception" class="headerlink" title="Behavior - thoughts - feelings - perception"></a>Behavior - thoughts - feelings - perception</h2><p>我们总是期待（等待）先有想法（情绪上进入备战模式），再开始行动，但其实想法和感受都太复杂且不稳定，然而行为却是简单和具体的，所以应该先从行为入手（趁自己一个不注意，立马开始干活）。<br>正确的行为可以促进更多的行为，并且行为往往由agitation和stress促发，所以也要辩证地看待压力和焦虑。Stress is designed to move us forward.</p>
<h2 id="The-mental-function-of-Breath-and-Visual-system"><a href="#The-mental-function-of-Breath-and-Visual-system" class="headerlink" title="The mental function of Breath and Visual system"></a>The mental function of Breath and Visual system</h2><p>The fastest way to get clam :  2 inhale + 1 exhale</p>
<p>Breath technique: Wim Hof, Brain McKenzie, Patrick McHugh, Laird and Gabby</p>
<p>Visual focus can bring the cognitive focus.<br>Focus ：更加关注（眼睛聚焦少一些）的时候，时间会更慢一些<br>De-focus: turn off the brainstem circuit and conserve some chemical components that your brain keeping spending<br>De-focus and then refocus very quickly can get you through a race that you wouldn’t otherwise have been able to get through. It saves energy and builds energy.</p>
<p>Hypnosis: a good way to turn off the brain and minds.</p>
<p>Optic : lateralized eye movements can quiet the stress of the nervous system </p>
<p>为什么optical system对我们的mental system有影响？</p>
<ul>
<li>有时候的压力和焦虑来源于myopia，觉得自己只有一种选择，就容易出问题。需要通过行为来提高自己对周围环境的感知以告诉自己有其他的选择/可能性。 </li>
<li>Dilate the perception of the world around me, dilate the perception of time, learn how to relax myself so I can see other options.  对待成瘾的人，有效的方式并不是威胁/奖励他们，而是让他们知道有其他的选择存在。</li>
</ul>
<p>具体的执行：visual and breathing system relate to autonomic fuction</p>
<h2 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h2><p>这个访谈太有意思了，对时刻追寻‘快乐、愉悦’的我当头一棒。其实很早之前就知道了要分清楚眼前、短暂的‘假快乐’和长远、持久的‘真快乐’，但是真正的快乐、真正的进步都是需要经历前期一段相对漫长的lousy time，我也总是在这个磨人的时期就quit了，现在回过头来看，很多真正想做的事情、长远来看对我有意义的事情都只是开了一个头就被丢在那里，有些惭愧、也有些可惜。</p>
<p>了解了神经科学层面的mother nature之后，我想更好地利用stress and dopamine 帮助自己实现一些目标和计划。</p>
<p>Abstract actions：</p>
<ul>
<li>duration, path and outcome anlysis for your goal, plan</li>
<li>recognize your stress and anxiety</li>
<li>self reward for tiny wins</li>
<li>focus on the internal reward </li>
<li>enrich your life for more options </li>
<li>meditation &amp; breathing practice &amp; visual practice </li>
</ul>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/">Psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-to-unlock/">Test to unlock</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>